[kafka]
address = 127.0.0.1:9092
topic = web_log
chan_size = 100000
[collect]
logfile_path = d:\logs\s4.log
[etcd]
address=127.0.0.1:2379
collect_key="collect_log_%s_conf"

;key : collect
;value : ""
;[
;    {
;        "path":"d:\logs\s4.log",
;        "topic":"s4_log",
;    },
;     {
;        "path":"e:\logs\web.log",
;        "topic":"web_log",
;    }
;]